<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <style>
        section {
            max-width: 1100px;
            margin: 0 auto;
            width: 70vw;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(500px, 2fr));
            grid-gap: 40px;
            padding-top: 80px;

        }

        #priser {
            text-align: center;
            max-width: 1100px;
            margin: 0 auto;
            width: 70vw;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(1100px, 1fr));
            grid-gap: 40px;
            padding-top: 160px;
            padding-bottom: 400px;


        }
    </style>
</head>

<body>
    <header>
        <div id=color></div>

        <div id="logo">
            <a href="index.html">
                <img class="logobillede" alt="" src="imgs/IHS-logo%20hvid.png">
            </a>
        </div>




        <nav class="topnav" id="myTopnav">
            <a href="fag.html" class="active">Fag</a>
            <a href="ugekurser.html">Ugekurser</a>
            <div class="dropdown">
                <div class="dropbtn">Praktisk
                    <i class="fa fa-caret-down"></i>
                </div>
                <div class="dropdown-content">
                    <a href="rejser.html">Rejser</a>
                    <a href="priser.html">Priser</a>
                    <a href="st%C3%B8ttemuligheder.html">Støttemuligheder</a>
                    <a href="faciliteter.html">Faciliteter</a>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropbtn">Om
                    <i class="fa fa-caret-down"></i>
                </div>
                <div class="dropdown-content">
                    <a href="personale.html">Personale</a>
                    <a href="Bestyrelse.html">Bestyrelse</a>
                    <a href="erhverv.html">Erhverv</a>
                    <a href="elevforening.html">Elevforening</a>
                </div>
            </div>
            <a href="kontakt.html">Kontakt</a>
            <a href="tilmelding.html">Tilmelding</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>

    </header>

    <section id="priser">
        <h1>Priser</h1>
        <p>Her kan du få et overblik over hvad det koster at være elev på Idrætshøjskolen Sønderborg og hvad dine skolepenge inkluderer.Se desuden hvad der ikke er inkluderet af rejser og kurser.Her kan du få et overblik over hvad det koster at være elev på Idrætshøjskolen Sønderborg og hvad dine skolepenge inkluderer.Se desuden hvad der ikke er inkluderet af rejser og kurser. </p>

    </section>



    <section id="hojskole">
        <img src="hojskole.png" alt="">
        <p>Forårsopholdet 2021 varer 24-25 uger og koster 1625 kr. pr. uge
            (Mulighed for periodeopdeling, se tilmelding). Efterårsopholdet 2021 varer 19-21 uger og koster 1.625 kr. pr. uge. (Mulighed for periodeopdeling, se tilmelding). Ugeprisen dækker kost, logi og undervisning.

            OBS: Rejser, linjer og ekstra weekendkurser har en merpris du skal tillægge dine skolepenge såfremt du ønsker at deltage i disse.</p>

    </section>

    <section id="kurser">
        <img src="kurser.png" alt="">
        <p>Skilinje (forår) - ca. 15.750kr. (eksl. skileje, inkl. den obligatoriske skitur)Dykkerkursus (hele året) - ca. 3.000kr.Duelighedsbevis (hele året) - ca. 500kr. Kitesurf & Watersports (hele året) - ca. 4.500kr. Skilinje (forår) - ca. 15.750kr. (eksl. skileje, inkl. den obligatoriske skitur)Dykkerkursus (hele året) - ca. 3.000kr.Duelighedsbevis (hele året) - ca. 500kr. Kitesurf & Watersports (hele året) - ca. 4.500kr.</p>


    </section>

    <section id="rejser">
        <img src="hojskole.png" alt="">
        <p>Island (forår) - ca. 7-8.000kr.Skitur i alperne (forår - obligatorisk) - ca. 6.000kr. (inkl. skileje). Kreta (efterår - obligatorisk) - ca. 7.000kr. Tanzania/Zanzibar (efterår) - ca. 16.000kr. </p>


    </section>



    <script src=""></script>
</body></html>
